

<!DOCTYPE html>
<html lang="fr" >
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/2.6dddb091.css" rel="stylesheet">
		<link href="./_app/immutable/assets/4.06d805c7.css" rel="stylesheet">
		<link href="./_app/immutable/assets/H1.bb193338.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.053729e2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.3c9e8116.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.405aed10.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.e7f5239e.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.c723b11b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.8e5ef124.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.9aa44aa8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.e6dd0ab4.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.62b42019.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/H1.409caca6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/three.module.5693092b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BufferGeometryUtils.e400a2d4.js"><title>Selte Begins</title><!-- HEAD_svelte-1mhw16t_START --><link rel="icon" href="/favicon.png"><!-- HEAD_svelte-1mhw16t_END -->
	</head>
	<body data-sveltekit-preload-data="hover" style="background: #0B2027 ;">
		<div style="display: contents">




<div class="app"><button name="toggle nav" class=" svelte-1k70f2z"><span class="svelte-1k70f2z"></span>
    <span class="svelte-1k70f2z"></span>
    <span class="svelte-1k70f2z"></span></button>

<nav></nav>
	<main><h1 class="svelte-17xjmla">Ma page Home</h1>
<p>Visit <a href="https://kit.svelte.dev">kit.svelte.dev</a> to read the documentation</p>
<a href="/fr/about">a propos</a>

<canvas class="svelte-jfn75y"></canvas></main></div>


			
			<script>
				{
					__sveltekit_sucixm = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,{"type":"data","data":{titre:"Ma page Home",code:"fr",language:"Français",intro:"Bienvenue à la page d'accueil"},"uses":{}},null];

					Promise.all([
						import("./_app/immutable/entry/start.053729e2.js"),
						import("./_app/immutable/entry/app.c723b11b.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>

<style>

	body {
	
	
		
		background: radial-gradient(at center, #0B2027 , #061418);
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		min-height: 100vh;
		min-width: 100vw;
		z-index: 1;
	
	}

	body div {
		width: 100%;
		height: 100%;
		min-height: 100vh;
		min-width: 100vw;
		z-index: 10;
	}


	body::after{
			content: '';
			background-image: url(/images/noise.png);
			background-repeat: repeat;
			pointer-events: none;
			width: 100%;
			height: 100%;
			z-index: -10;
			position: fixed;
			top: 0;
	}
</style>
	