

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="../_app/immutable/assets/2.6dddb091.css" rel="stylesheet">
		<link href="../_app/immutable/assets/H1.bb193338.css" rel="stylesheet"><title>Selte Begins</title><!-- HEAD_svelte-1mhw16t_START --><link rel="icon" href="/favicon.png"><!-- HEAD_svelte-1mhw16t_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<div class="app"><button class=" svelte-1k70f2z"><span class="svelte-1k70f2z"></span>
    <span class="svelte-1k70f2z"></span>
    <span class="svelte-1k70f2z"></span></button>

<nav></nav>
	<main><h1 class="svelte-17xjmla">Homepage default</h1></main></div>

</div>
	</body>
</html>

<style>

	body {
	
	
		background: var(--color-darkblue) ;
		background: radial-gradient(at center, var(--color-darkblue) , #061418), url(https://grainy-gradients.vercel.app/noise.svg);
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		min-height: 100vh;
		min-width: 100vw;
	
	}

	body div {
		width: 100%;
		height: 100%;
		min-height: 100vh;
		min-width: 100vw;
	}


	body::after{
			content: '';
			background-image: url(/images/noise.png);
			background-repeat: repeat;
			pointer-events: none;
			width: 100%;
			height: 100%;
			z-index: 9999;
			position: absolute;
			top: 0;
	}
</style>
	